<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-1syw {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 160px;
    }
    .gwd-img-qr4m {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      transform-origin: 141px 426px 0px;
      width: 160px;
    }
    .gwd-taparea-11d9 {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 600px;
      width: 160px;
    }
    .gwd-div-q4qx {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 600px;
      width: 160px;
    }
    .gwd-div-7zm5 {
      position: absolute;
      left: 0px;
      top: 0px;
      overflow: hidden;
      height: 600px;
      width: 160px;
    }
    .gwd-img-11vu {
      position: absolute;
      left: 0px;
      height: 600px;
      top: 0px;
      width: 160px;
    }
    .gwd-img-1q0y {
      position: absolute;
      left: 0px;
      width: 160px;
      height: 600px;
      transform-origin: 1px 511px 0px;
      top: 3px;
    }
    .gwd-div-17xr {
      position: absolute;
      overflow: hidden;
      height: 32px;
      transform-origin: 56.9792px 16.0313px 0px;
      width: 110px;
      left: 25px;
      top: 263px;
      background-image: -webkit-linear-gradient(-91.16deg, rgb(255, 255, 255) 9%, rgb(188, 188, 188) 106%);
    }
    .gwd-img-176q {
      display: block;
      position: absolute;
      height: 600px;
      width: 160px;
      left: -24px;
      top: -262px;
    }
    .gwd-div-1qso {
      position: absolute;
      width: 56px;
      transform-style: preserve-3d;
      left: -70px;
      top: -50px;
      height: 166px;
      transform-origin: 28.0261px 83.2408px 0px;
      transform: translate3d(-1px, -16px, 0px) rotateZ(10.258deg);
      background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    }
    .gwd-img-5wid {
      position: absolute;
      left: 0px;
      width: 160px;
      height: 600px;
      transform-origin: 82px 538px 0px;
      top: -2px;
    }
    .gwd-div-vesg {
      height: 600px;
      width: 160px;
    }
    .gwd-div-1ife {
      height: 600px;
      width: 160px;
    }
    .gwd-div-napp {
      position: absolute;
      width: 160px;
      height: 30px;
      left: 0px;
      top: 117px;
      overflow: hidden;
    }
    .gwd-div-1ll3 {
      position: absolute;
      width: 160px;
      height: 25px;
      left: 0px;
      top: 147px;
      overflow: hidden;
    }
    .gwd-div-um40 {
      position: absolute;
      width: 160px;
      height: 22px;
      left: 0px;
      top: 172px;
      overflow: hidden;
    }
    .gwd-div-nqrp {
      position: absolute;
      width: 160px;
      height: 28px;
      left: 0px;
      top: 194px;
      overflow: hidden;
    }
    .gwd-div-nf30 {
      position: absolute;
      width: 160px;
      height: 40px;
      left: 0px;
      top: 222px;
      overflow: hidden;
    }
    .gwd-img-sp0i {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      width: 160px;
      top: -117px;
    }
    .gwd-img-g2rp {
      top: -147px;
    }
    .gwd-img-14dk {
      top: -172px;
    }
    .gwd-img-ofti {
      top: -194px;
    }
    .gwd-img-tn3d {
      top: -222px;
    }
    .gwd-spritesheet-12cz {
      position: absolute;
      top: -1px;
      width: 77px;
      height: 77px;
      left: 40px;
    }
    .gwd-spritesheet-1rgd {
      position: absolute;
      height: 140px;
      width: 143px;
      left: 8px;
      top: 146px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" src="PKBrushUnMasker.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.init = function(event) {
            /*TweenLite.set('#ticket3', {
                                                                    x: -30,
                                                                    y: 0,
                                                                    rotation: -10
                                                                  });
                                                                  TweenLite.set('#ticket2', {
                                                                    x: 40,
                                                                    y: 0,
                                                                    rotation: 10
                                                                  });*/
            /*TweenLite.set('#bar', {
              y: 100
            });
            TweenLite.set('#corner ', {
              scale: 0
            });*/
            TweenLite.set('#tickets ', {
              y: 400
            });
            TweenLite.set('#prizes ', {
              y: 300
            });
            TweenLite.set('#t2_1, #t2_2, #t2_3, #t2_4, #t2_5', {
              alpha: 0,
              y: 20
            });
            TweenLite.set('#cta ', {
              scale: 0
            });
          };
          gwd.playScratch1 = function() {
            gwd.actions.gwdSpritesheet.play('text1');
          }
          gwd.frame1 = function(event) {
            TweenLite.delayedCall(1, gwd.frame2);
            TweenLite.delayedCall(0.3, gwd.playScratch1);
          };
          gwd.frame2 = function() {
            TweenLite.to('#tickets', .3, {
              y: 0,
              ease: Back.easeOut,
              delay: 0.3
            });
            TweenLite.to("#ticket1", .3, {
              y: 0,
              x: 0,
              rotation: 0,
              ease: Back.easeOut,
              delay: 0.2
            });
            TweenLite.delayedCall(3, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to('#text1', .3, {
              alpha: 0,
              y: -30,
              delay: 0,
              ease: Quad.easeIn
            });
            TweenLite.to('#tickets', .3, {
              y: 300,
              ease: Expo.easeIn,
              delay: 0
            });
            TweenLite.to('#prizes', .3, {
              y: 0,
              ease: Expo.easeOut,
              delay: 0.3
            });
            for (var i = 1; i <= 5; i++) {
              TweenLite.to('#t2_' + i, .3, {
                y: 0,
                alpha: 1,
                ease: Quad.easeOut,
                delay: 0.5 + i * 0.1
              });
            }
            TweenLite.to('#cta', .3, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1
            });
            /*TweenLite.to('#bar', .3, {
              y: 0,
              delay: 1,
              ease: Expo.easeOut
            });
            TweenLite.to('#corner ', .3, {
              scale: 1,
              delay: 1.2,
              ease: Quad.easeOut
            });*/
          }
          gwd.mouseover = function(event) {
            TweenLite.set('#shine ', {
              x: 0
            });
            TweenLite.to('#shine ', .3, {
              x: 200,
              ease: Quad.easeInOut
            });
          };
          gwd.auto_Page1Pagepresenting = function(event) {
            // GWD Predefined Function
            //gwd.actions.gwdSpritesheet.play('text1');
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.auto_Page1Pagepresenting, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.auto_Page1Pagepresenting, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script><script data-source="gwdspritesheet_min.js" data-version="2" data-exports-type="gwd-spritesheet" src="gwdspritesheet_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1ife" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-vesg">
          <img is="gwd-image" source="assets/bg.jpg" id="bg" class="gwd-img-1syw">
          <img is="gwd-image" source="assets/prizes.png" id="prizes" class="gwd-img-qr4m" data-gwd-tl-hidden="">
          <div class="gwd-div-q4qx" id="tickets">
            <img is="gwd-image" source="assets/ticket1.png" id="ticket1" class="gwd-img-5wid">
          </div>
          <div class="gwd-div-7zm5" id="bar" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/rgbar_corner.png" id="corner" class="gwd-img-1q0y">
            <img is="gwd-image" source="assets/rgbar.png" id="gwd-image_2" class="gwd-img-11vu">
          </div>
          <div class="gwd-div-napp" id="t2_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/endframe.png" id="gwd-image_6" class="gwd-img-sp0i gwd-img-jnoo gwd-img-pjxi">
          </div>
          <div class="gwd-div-1ll3" id="t2_2" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/endframe.png" id="gwd-image_7" class="gwd-img-sp0i gwd-img-jnoo gwd-img-pjxi gwd-img-g2rp">
          </div>
          <div class="gwd-div-um40" id="t2_3" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/endframe.png" id="gwd-image_8" class="gwd-img-sp0i gwd-img-jnoo gwd-img-pjxi gwd-img-14dk">
          </div>
          <div class="gwd-div-nqrp" id="t2_4" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/endframe.png" id="gwd-image_9" class="gwd-img-sp0i gwd-img-jnoo gwd-img-pjxi gwd-img-ofti">
          </div>
          <div class="gwd-div-nf30" id="t2_5" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/endframe.png" id="gwd-image_10" class="gwd-img-sp0i gwd-img-jnoo gwd-img-pjxi gwd-img-tn3d">
          </div>
          <div class="gwd-div-17xr" id="cta" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/endframe.png" id="gwd-image_5" class="gwd-img-176q">
            <div class="gwd-div-1qso" id="shine"></div>
          </div>
          <gwd-spritesheet id="text1" imagesource="/assets/spritesheet.png" offsetx="0" offsety="0" clipwidth="143" clipheight="140" scaling="cover" class="gwd-spritesheet-1rgd" src="/assets/spritesheet.png" reverseplay="" totalframecount="66" duration="15" loopcount="1"
          autoplay=""></gwd-spritesheet>
          <gwd-spritesheet id="logo" imagesource="/assets/brushwork.png" offsetx="0" offsety="0" clipwidth="80" clipheight="80" scaling="cover" class="gwd-spritesheet-12cz" totalframecount="28" duration="30" loopcount="1" autoplay="" reverseplay="" src="/assets/brushwork.png"></gwd-spritesheet>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-11d9" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>