<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44053300;camp=46314523;cr=46314805;assets={43270466,46314536,43270485,43270468,46314526,46314532,43270486,46314525,43270476,43270488,43270475,46314529,46314531,46314534,45858724,43270484,46314533,43270489,44067384,46314530,46314528,46314535,43270467,46314527,43270472,43968118,45590253,43270492,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-1syw {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-qr4m {
      position: absolute;
      top: 0px;
      left: 0px;
      transform-origin: 141px 426px 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-taparea-11d9 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-q4qx {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-7zm5 {
      position: absolute;
      left: 0px;
      top: 0px;
      overflow: hidden;
      width: 728px;
      height: 90px;
    }
    .gwd-img-11vu {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-17xr {
      position: absolute;
      overflow: hidden;
      top: 54px;
      left: 124px;
      width: 91px;
      height: 23px;
      background-image: -webkit-linear-gradient(-91.16deg, rgb(255, 255, 255) 9%, rgb(188, 188, 188) 106%);
    }
    .gwd-img-176q {
      display: block;
      position: absolute;
      width: 728px;
      height: 90px;
      left: -125px;
      top: -53px;
    }
    .gwd-div-1qso {
      position: absolute;
      width: 56px;
      transform-style: preserve-3d;
      left: -70px;
      top: -50px;
      height: 166px;
      transform-origin: 28.0261px 83.2408px 0px;
      transform: translate3d(-1px, -16px, 0px) rotateZ(10.258deg);
      background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    }
    .gwd-img-5wid {
      position: absolute;
      top: 0px;
      width: 146px;
      height: 139px;
      left: 570px;
      transform-origin: 77px 121px 0px;
    }
    .gwd-img-13h5 {
      position: absolute;
      top: 0px;
      width: 146px;
      height: 139px;
      left: 570px;
      transform-origin: 66px 118px 0px;
    }
    .gwd-img-w8pz {
      position: absolute;
      top: 0px;
      width: 146px;
      height: 139px;
      left: 570px;
      transform-origin: 85px 119px 0px;
    }
    .gwd-div-vesg {
      width: 728px;
      height: 90px;
    }
    .gwd-div-1ife {
      width: 728px;
      height: 90px;
    }
    .gwd-div-6avw {
      position: absolute;
      width: 316px;
      height: 31px;
      left: 111px;
      top: 0px;
      overflow: hidden;
    }
    .gwd-div-1l6g {
      position: absolute;
      width: 316px;
      height: 23px;
      left: 111px;
      top: 31px;
      overflow: hidden;
    }
    .gwd-img-sp0i {
      display: block;
      height: 90px;
      position: absolute;
      top: 0px;
      width: 728px;
      left: -111px;
    }
    .gwd-img-nrdj {
      top: -31px;
    }
    .gwd-spritesheet-d1zj {
      position: absolute;
      width: 66px;
      height: 66px;
      top: 12px;
      left: 9px;
    }
    .gwd-spritesheet-1a1r {
      position: absolute;
      width: 362px;
      height: 47px;
      top: 22px;
      left: 141px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" src="PKBrushUnMasker.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.init = function(event) {
            /*TweenLite.set('#ticket3', {
                                                              x: -30,
                                                              y: 0,
                                                              rotation: -10
                                                            });
                                                            TweenLite.set('#ticket2', {
                                                              x: 40,
                                                              y: 0,
                                                              rotation: 10
                                                            });*/
            TweenLite.set('#bar', {
              x: 150
            });
            TweenLite.set('#corner ', {
              scale: 0
            });
            TweenLite.set('#tickets ', {
              y: 90
            });
            TweenLite.set('#prizes ', {
              y: 90
            });
            TweenLite.set('#t2_1, #t2_2', {
              alpha: 0,
              y: 10
            });
            TweenLite.set('#cta ', {
              scale: 0
            });
          }
          gwd.playScratch1 = function() {
            gwd.actions.gwdSpritesheet.play('text1');
          }
          gwd.frame1 = function(event) {
            TweenLite.delayedCall(2, gwd.frame2);
            TweenLite.delayedCall(0.3, gwd.playScratch1);
          };
          gwd.frame2 = function() {
            TweenLite.to('#tickets', .3, {
              y: 0,
              ease: Back.easeOut,
              delay: 0.3
            });
            TweenLite.to("#ticket1", .3, {
              y: 0,
              x: 0,
              rotation: 0,
              ease: Back.easeOut,
              delay: 0.2
            });
            TweenLite.to("#ticket2", .3, {
              y: -10,
              x: -10,
              rotation: -16.4,
              ease: Back.easeOut,
              delay: 0.4
            });
            TweenLite.to("#ticket3", .3, {
              y: -11,
              x: 16,
              rotation: 12.88,
              ease: Back.easeOut,
              delay: 0.6
            });
            TweenLite.delayedCall(3.5, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to('#text1', .3, {
              alpha: 0,
              y: 30,
              delay: 0,
              ease: Quad.easeIn
            });
            TweenLite.to('#tickets', .3, {
              y: 300,
              ease: Expo.easeIn,
              delay: 0
            });
            TweenLite.to('#prizes', .3, {
              y: 0,
              ease: Expo.easeOut,
              delay: 0.3
            });
            TweenLite.to('#t2_1', .3, {
              y: 0,
              alpha: 1,
              ease: Quad.easeOut,
              delay: 0.6
            });
            TweenLite.to('#t2_2', .3, {
              y: 0,
              alpha: 1,
              ease: Quad.easeOut,
              delay: 0.7
            });
            TweenLite.to('#cta', .3, {
              scale: 1,
              ease: Back.easeOut,
              delay: 1
            });
            TweenLite.to('#bar', .3, {
              x: 0,
              delay: 1,
              ease: Expo.easeOut
            });
            TweenLite.to('#corner ', .5, {
              scale: 1,
              delay: 1.2,
              ease: Quad.easeOut
            });
          }
          gwd.playSpriteSheet = function(event) {
            TweenLite.set('#gwd-spritesheet_1 ', {
              display: 'block'
            });
            gwd.actions.gwdSpritesheet.play('gwd-spritesheet_1');
          }
          gwd.mouseover = function(event) {
            TweenLite.set('#shine ', {
              x: 0
            });
            TweenLite.to('#shine ', .3, {
              x: 300,
              ease: Quad.easeInOut
            });
          };
          gwd.auto_Page1Pagepresenting = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdSpritesheet.play('text1');
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.auto_Page1Pagepresenting, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.auto_Page1Pagepresenting, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script><script data-source="gwdspritesheet_min.js" data-version="2" data-exports-type="gwd-spritesheet" src="gwdspritesheet_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1ife" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-vesg">
          <img is="gwd-image" source="assets/bg.jpg" id="bg" class="gwd-img-1syw">
          <img is="gwd-image" source="assets/prizes.png" id="prizes" class="gwd-img-qr4m" data-gwd-tl-hidden="">
          <div class="gwd-div-q4qx" id="tickets">
            <img is="gwd-image" source="assets/ticket2.png" id="ticket3" class="gwd-img-13h5">
            <img is="gwd-image" source="assets/ticket3.png" id="ticket2" class="gwd-img-w8pz">
            <img is="gwd-image" source="assets/ticket1.png" id="ticket1" class="gwd-img-5wid">
          </div>
          <div class="gwd-div-7zm5" id="bar">
            <img is="gwd-image" source="assets/rgbar.png" id="gwd-image_2" class="gwd-img-11vu">
          </div>
          <div class="gwd-div-6avw" id="t2_1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/endframe.png" id="gwd-image_7" class="gwd-img-sp0i gwd-img-jnoo gwd-img-1fgo gwd-img-1jh2">
          </div>
          <div class="gwd-div-1l6g" id="t2_2" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/endframe.png" id="gwd-image_8" class="gwd-img-sp0i gwd-img-jnoo gwd-img-1fgo gwd-img-1jh2 gwd-img-nrdj">
          </div>
          <gwd-spritesheet id="text1" imagesource="/assets/spritesheet.png" offsetx="0" offsety="0" clipwidth="362" clipheight="47" scaling="cover" class="gwd-spritesheet-1a1r" src="/assets/spritesheet.png" totalframecount="42" duration="30" loopcount="1" reverseplay=""></gwd-spritesheet>
          <div class="gwd-div-17xr" id="cta" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/endframe.png" id="gwd-image_5" class="gwd-img-176q">
            <div class="gwd-div-1qso" id="shine"></div>
          </div>
          <gwd-spritesheet id="logo" imagesource="/assets/brushwork.png" offsetx="0" offsety="0" clipwidth="80" clipheight="80" scaling="cover" class="gwd-spritesheet-d1zj" src="/assets/brushwork.png" totalframecount="28" duration="30" loopcount="1" autoplay=""
          reverseplay=""></gwd-spritesheet>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-11d9" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>