<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-1syw {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-qr4m {
    position: absolute;
    top: 0px;
    width: 300px;
    height: 250px;
    transform-origin: 145px 187px 0px;
    -webkit-transform-origin: 145px 187px 0px;
    -moz-transform-origin: 145px 187px 0px;
    left: 2px;
}
.gwd-taparea-11d9 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 250px;
    width: 300px;
}
.gwd-div-q4qx {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-div-7zm5 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    overflow: hidden;
}
.gwd-img-11vu {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-1q0y {
    position: absolute;
    left: 0px;
    width: 300px;
    height: 250px;
    top: 10px;
    transform-origin: -2px 213px 0px;
    -webkit-transform-origin: -2px 213px 0px;
    -moz-transform-origin: -2px 213px 0px;
}
.gwd-p-1ul2 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-div-lfit {
    position: absolute;
    height: 20px;
    left: 0px;
    width: 300px;
    overflow: hidden;
    top: 36px;
}
.gwd-div-u86o {
    position: absolute;
    height: 19px;
    transform-origin: 111px 9.5px 0px;
    -webkit-transform-origin: 111px 9.5px 0px;
    -moz-transform-origin: 111px 9.5px 0px;
    left: 0px;
    width: 300px;
    overflow: hidden;
    top: 56px;
}
.gwd-img-sp0i {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    width: 300px;
    top: -66px;
}
.gwd-img-1ofj {
    top: -46px;
}
.gwd-div-17xr {
    position: absolute;
    overflow: hidden;
    height: 27px;
    top: 82px;
    width: 98px;
    left: 99px;
    background: -webkit-linear-gradient(-91.16deg, rgb(255, 255, 255) 9%, rgb(188, 188, 188) 106%);
    background: -moz-linear-gradient(-91.16deg, rgb(255, 255, 255) 9%, rgb(188, 188, 188) 106%);
    background: linear-gradient(181.16deg, rgb(255, 255, 255) 9%, rgb(188, 188, 188) 106%);
}
.gwd-img-176q {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    top: -87px;
    left: -98px;
}
.gwd-div-1qso {
    position: absolute;
    width: 56px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: -70px;
    height: 129px;
    transform-origin: 27.6071px 64.7085px 0px;
    -webkit-transform-origin: 27.6071px 64.7085px 0px;
    -moz-transform-origin: 27.6071px 64.7085px 0px;
    transform: rotateZ(10.258deg);
    -webkit-transform: rotateZ(10.258deg);
    -moz-transform: rotateZ(10.258deg);
    top: -50px;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
}
.gwd-img-5wid {
    position: absolute;
    width: 300px;
    height: 322px;
    left: 0px;
    transform-origin: 150px 228px 0px;
    -webkit-transform-origin: 150px 228px 0px;
    -moz-transform-origin: 150px 228px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: rotateZ(-1.88893deg);
    -webkit-transform: rotateZ(-1.88893deg);
    -moz-transform: rotateZ(-1.88893deg);
    top: 28px;
}
.gwd-img-13h5 {
    position: absolute;
    width: 300px;
    height: 322px;
    left: 0px;
    transform-origin: 165.187px 285.304px 0px;
    -webkit-transform-origin: 165.187px 285.304px 0px;
    -moz-transform-origin: 165.187px 285.304px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(1px, 0px, 0px) rotateZ(2.59788deg);
    -webkit-transform: translate3d(1px, 0px, 0px) rotateZ(2.59788deg);
    -moz-transform: translate3d(1px, 0px, 0px) rotateZ(2.59788deg);
    top: 6px;
}
.gwd-img-w8pz {
    position: absolute;
    width: 300px;
    height: 322px;
    left: 0px;
    transform-origin: 125px 276px 0px;
    -webkit-transform-origin: 125px 276px 0px;
    -moz-transform-origin: 125px 276px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: rotateZ(-11.2289deg);
    -webkit-transform: rotateZ(-11.2289deg);
    -moz-transform: rotateZ(-11.2289deg);
    top: 25px;
}
.gwd-spritesheet-3oha {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-spritesheet-1z02 {
    position: absolute;
    width: 55px;
    height: 55px;
    left: 241px;
    top: -6px;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" src="PKBrushUnMasker.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.init = function(event) {
            TweenLite.set('#ticket3', {
              x: -15,
              y: 0,
              rotation: -10
            });
            TweenLite.set('#ticket2', {
              x: 20,
              y: 0,
              rotation: 4
            });
            TweenLite.set('#bar', {
              y: 50
            });
            TweenLite.set('#corner ', {
              scale: 0
            });
            TweenLite.set('#tickets ', {
              y: 250
            });
            TweenLite.set('#prizes ', {
              y: 250
            });
            TweenLite.set('#t2_1, #t2_2', {
              alpha: 0,
              y: 20
            });
            TweenLite.set('#cta ', {
              scale: 0
            });
            TweenLite.set('#text1 ', {
              alpha: 0
            });
          };
          gwd.playScratch1 = function() {
            TweenLite.set('#text1 ', {
              alpha: 1
            });
            gwd.actions.gwdSpritesheet.play('text1');
          }
          gwd.frame1 = function(event) {
            TweenLite.delayedCall(4.5, gwd.frame2);
            TweenLite.delayedCall(0.3, gwd.playScratch1);
          };
          gwd.frame2 = function() {
            TweenLite.to('#text1', .3, {
              scale: 0.5,
              alpha: 0,
              y: -30,
              delay: 0,
              ease: Quad.easeIn
            });
            TweenLite.to('#tickets', .3, {
              y: 0,
              ease: Back.easeOut,
              delay: 0.3
            });
            TweenLite.to("#ticket1", .3, {
              y: 0,
              x: 0,
              ease: Back.easeOut,
              delay: 0.2
            });
            TweenLite.to("#ticket2", .3, {
              y: 0,
              x: 0,
              rotation: -7,
              ease: Back.easeOut,
              delay: 0.4
            });
            TweenLite.to("#ticket3", .3, {
              y: 0,
              x: 0,
              rotation: -3,
              ease: Back.easeOut,
              delay: 0.6
            });
            TweenLite.delayedCall(2.5, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to('#tickets', .3, {
              y: 250,
              ease: Expo.easeIn,
              delay: 0
            });
            TweenLite.to('#prizes', .3, {
              y: 0,
              ease: Expo.easeOut,
              delay: 0.3
            });
            TweenLite.to('#t2_1', .3, {
              y: 0,
              alpha: 1,
              ease: Quad.easeOut,
              delay: 0.6
            });
            TweenLite.to('#t2_2', .3, {
              y: 0,
              alpha: 1,
              ease: Quad.easeOut,
              delay: 0.7
            });
            TweenLite.to('#cta', .3, {
              scale: 1,
              ease: Back.easeOut,
              delay: 0.9
            });
            TweenLite.delayedCall(2, gwd.frame4);
          }
          gwd.frame4 = function() {
            TweenLite.to('#prizes', .3, {
              y: -15,
              scale: 0.7,
              ease: Back.easeOut,
              delay: 0
            });
            TweenLite.to('#bar', .3, {
              y: 0,
              delay: 0,
              ease: Expo.easeOut
            });
            TweenLite.to('#corner ', .5, {
              scale: 1,
              delay: 0.2,
              ease: Quad.easeOut
            });
          }
          gwd.mouseover = function(event) {
            TweenLite.set('#shine ', {
              x: 0
            });
            TweenLite.to('#shine ', .3, {
              x: 150,
              ease: Quad.easeInOut
            });
          };
          gwd.auto_Page1Pagepresenting = function(event) {
            // GWD Predefined Function
            //gwd.actions.gwdSpritesheet.play('text1');
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.auto_Page1Pagepresenting, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.auto_Page1Pagepresenting, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script><script data-source="gwdspritesheet_min.js" data-version="2" data-exports-type="gwd-spritesheet" src="gwdspritesheet_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="bg.jpg" id="bg" class="gwd-img-1syw">
          <img is="gwd-image" source="prizes.png" id="prizes" class="gwd-img-qr4m">
          <div class="gwd-div-q4qx" id="tickets">
            <img is="gwd-image" source="ticket2.png" id="ticket3" class="gwd-img-13h5">
            <img is="gwd-image" source="ticket3.png" id="ticket2" class="gwd-img-w8pz">
            <img is="gwd-image" source="ticket1.png" id="ticket1" class="gwd-img-5wid">
          </div>
          <div class="gwd-div-7zm5" id="bar">
            <img is="gwd-image" source="rgbar_corner.png" id="corner" class="gwd-img-1q0y">
            <img is="gwd-image" source="rgbar.png" id="gwd-image_2" class="gwd-img-11vu">
          </div>
          <p class="gwd-p-1ul2" id="text2"><br>
            
          </p>
          <div class="gwd-div-lfit" id="t2_1">
            <img is="gwd-image" source="endframe.png" id="gwd-image_4" class="gwd-img-sp0i gwd-img-1ofj">
          </div>
          <div class="gwd-div-u86o" id="t2_2">
            <img is="gwd-image" source="endframe.png" id="gwd-image_3" class="gwd-img-sp0i">
          </div>
          <gwd-spritesheet id="text1" imagesource="spritesheet.png" offsetx="0" offsety="0" clipwidth="300" clipheight="250" scaling="cover" class="gwd-spritesheet-3oha" reverseplay="" totalframecount="46" src="spritesheet.png" duration="30" loopcount="1"></gwd-spritesheet>
          <div class="gwd-div-17xr" id="cta">
            <img is="gwd-image" source="endframe.png" id="gwd-image_5" class="gwd-img-176q">
            <div class="gwd-div-1qso" id="shine"></div>
          </div>
          <gwd-spritesheet id="logo" imagesource="brushwork.png" offsetx="0" offsety="0" clipwidth="80" clipheight="80" scaling="contain" class="gwd-spritesheet-1z02" src="brushwork.png" autoplay="" reverseplay="" loopcount="1" duration="30" totalframecount="42"></gwd-spritesheet>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-11d9"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "http://google.ca");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"http://google.ca"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-taparea","gwd-spritesheet","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
